#!/bin/sh

set -e

#DEBHELPER#

case "$1" in
    remove|purge)
	[ -x /etc/init.d/nfs-kernel-server ] &&
	    invoke-rc.d nfs-kernel-server stop
	;;
esac

case "$1" in
    upgrade|failed-upgrade)
        ;;
    *)
	rm -f /var/lib/nfs/etab   \
	      /var/lib/nfs/rmtab
	;;
esac

exit 0
